<?php

namespace AppBundle\Repository;

/**
 * NeoRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class NeoRepository extends \Doctrine\ORM\EntityRepository
{
    public function getFastest($isHazardous = false)
    {
        $q = $this
            ->createQueryBuilder('n')
            ->where("n.isHazardous = :isHazardous")
            ->setParameter('isHazardous', $isHazardous)
            ->orderBy('n.speed', 'desc')
            ->setMaxResults(1)
            ->getQuery();

        return $q->execute();

    }

    public function getBestYear($isHazardous = false)
    {
        $q = $this
            ->createQueryBuilder('n')
            ->select('YEAR(n.date) as bestYear, count(n.id) as counter')
            ->where("n.isHazardous = :isHazardous")
            ->setParameter('isHazardous', $isHazardous)
            ->groupBy('bestYear')
            ->orderBy('counter', 'DESC')
            ->setMaxResults(1)
            ->getQuery();

        return $q->execute();

    }
    public function getBestMonth($isHazardous = false)
    {
        $q = $this
            ->createQueryBuilder('n')
            ->select("DATE_FORMAT(n.date, '%Y-%m') as bestMonth, count(n.id) as counter")
            ->where("n.isHazardous = :isHazardous")
            ->setParameter('isHazardous', $isHazardous)
            ->groupBy('bestMonth')
            ->orderBy('counter', 'DESC')
            ->setMaxResults(1)
            ->getQuery();

        return $q->execute();

    }
}
